{
  "_echarts-l0sNRNKZ.js": {
    "file": "assets/echarts-l0sNRNKZ.js",
    "name": "echarts"
  },
  "_index-B0cMktUh.js": {
    "file": "assets/index-B0cMktUh.js",
    "name": "index"
  },
  "assets/js/config.js": {
    "file": "assets/js/config-CWCHQjAi.js",
    "name": "js/config",
    "src": "assets/js/config.js",
    "isEntry": true,
    "imports": [
      "_index-B0cMktUh.js"
    ]
  },
  "assets/js/page.js": {
    "file": "assets/js/page-DQbRQ-8d.js",
    "name": "js/page",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "_index-B0cMktUh.js"
    ]
  }
}